<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="./js/jQuery-3.3.1.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- <script src="./js/popper.min.js"></script> -->
    <title>Hall</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <a class="navbar-brand" href="#">CARABAS.COM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            UA
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">RU</a>
                            <a class="dropdown-item" href="#">EN</a>
                        </div>
                    </li>
                    <!-- <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li> -->
                </ul>
                <div class="navbar-text d-flex justyfi-content-center align-items-center">
                    <div class="order">На оформлення замовлення
                        <span class="order-number">№ 1602061177</span>
                        залишилось
                    </div>
                    <a href="#">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <section class="section-place">
           <div class="container">
               <div class="row">
                   <div class="choice-places col-lg-12">
                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="1">
                            <label for="1">1</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="2">
                            <label for="2">2</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="3">
                            <label for="3">3</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="4">
                            <label for="4">4</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="5">
                            <label for="5">5</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="6">
                            <label for="6">6</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="7">
                            <label for="7">7</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="8">
                            <label for="8">8</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="9">
                            <label for="9">9</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                       <!-- кнопка -->
                        <div class="wrapper-choice">
                           <input class="d-none" type="checkbox" id="10">
                           <label for="10">10</label>
                           <!-- всплывающая подсказка -->
                           <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="11">
                            <label for="11">11</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 11</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="12">
                            <label for="12">12</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 11</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кноака -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="13">
                            <label for="13">13</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 11</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="14">
                            <label for="14">14</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 11</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="15">
                            <label for="15">15</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="16">
                            <label for="16">16</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="17">
                            <label for="17">17</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="18">
                            <label for="18">18</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="19">
                            <label for="19">19</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="20">
                            <label for="20">20</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="21">
                            <label for="21">21</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="22">
                            <label for="22">22</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="23">
                            <label for="23">23</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="24">
                            <label for="24">24</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="25">
                            <label for="25">25</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="26">
                            <label for="26">26</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="27">
                            <label for="27">27</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="28">
                            <label for="28">28</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="29">
                            <label for="29">29</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="30">
                            <label for="30">30</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="31">
                            <label for="31">31</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="32">
                            <label for="32">32</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="33">
                            <label for="33">33</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="34">
                            <label for="34">34</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="35">
                            <label for="35">35</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="36">
                            <label for="36">36</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="37">
                            <label for="37">37</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="38">
                            <label for="38">38</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="39">
                            <label for="39">39</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="40">
                            <label for="40">40</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="41">
                            <label for="41">41</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="42">
                            <label for="42">42</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="43">
                            <label for="43">43</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="44">
                            <label for="44">44</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="45">
                            <label for="45">45</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="46">
                            <label for="46">46</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="47">
                            <label for="47">47</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="48">
                            <label for="48">48</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="49">
                            <label for="49">49</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="50">
                            <label for="50">50</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->


                        <!-- НЕ РАБОЧИЕ КНОПКИ "ДЛЯ ПРИМЕРА" -->
                       <!-- кнопка -->
                        <div class="wrapper-choice">
                           <input class="d-none" type="checkbox" id="51">
                           <label for="51">51</label>
                           <!-- всплывающая подсказка -->
                           <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="52">
                            <label for="52">52</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 11</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="53">
                            <label for="53">53</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 11</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кноака -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="54">
                            <label for="54">54</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 11</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="55">
                            <label for="55">55</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 11</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="56">
                            <label for="56">56</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="57">
                            <label for="57">57</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="58">
                            <label for="58">58</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="59">
                            <label for="59">59</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="60">
                            <label for="60">60</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="61">
                            <label for="61">61</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="62">
                            <label for="62">62</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="63">
                            <label for="63">63</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="64">
                            <label for="64">64</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="65">
                            <label for="65">65</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="66">
                            <label for="66">66</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="67">
                            <label for="67">67</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="68">
                            <label for="68">68</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="69">
                            <label for="69">69</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="70">
                            <label for="70">70</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="71">
                            <label for="71">71</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="72">
                            <label for="72">72</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="73">
                            <label for="73">73</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="74">
                            <label for="74">74</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="75">
                            <label for="75">75</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="76">
                            <label for="76">76</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="77">
                            <label for="77">77</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="78">
                            <label for="78">78</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="79">
                            <label for="79">79</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="80">
                            <label for="80">80</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="81">
                            <label for="81">81</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="82">
                            <label for="82">82</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="83">
                            <label for="83">83</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="84">
                            <label for="84">84</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="85">
                            <label for="85">85</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="86">
                            <label for="86">86</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="87">
                            <label for="87">87</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="88">
                            <label for="88">88</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="89">
                            <label for="89">89</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="90">
                            <label for="90">90</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="91">
                            <label for="91">91</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="92">
                            <label for="92">92</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="93">
                            <label for="93">93</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="94">
                            <label for="94">94</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="95">
                            <label for="95">95</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="96">
                            <label for="96">96</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="97">
                            <label for="97">97</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="98">
                            <label for="98">98</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="99">
                            <label for="99">99</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="100">
                            <label for="100">100</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="101">
                            <label for="101">101</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->

                        <!-- кнопка -->
                        <div class="wrapper-choice">
                            <input class="d-none" type="checkbox" id="102">
                            <label for="102">102</label>
                            <!-- всплывающая подсказка -->
                            <div class="hint">
                                <span class="hint-head">Додати в кошик</span>
                                <span>VIP ПАРТЕР / VIP PARTER, ряд 4, місце: 10</span>
                                <span>Ціна 1490.00 грн</span>
                            </div>
                            <!-- /всплывающая подсказка -->
                        </div>
                        <!-- /кнопка -->


                    </div>
               </div>
           </div>
    </section>

    <footer></footer>
</body>
</html>